.footer {
  position: relative;

  background-color: rgb(0, 0, 0);
  padding: 60px;

  .footerContent {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-direction: row;
    color: whitesmoke;
    width: 80%;

    span {
      width: 1px;
      height: 206px;
      background-color: white;
    }

    .footerCards {
      h2 {
        cursor: pointer;
        padding-bottom: 15px;
        background: linear-gradient(
          to right,
          rgb(0, 120, 194) 15%,
          rgb(0, 71, 255) 50%,
          rgb(132, 83, 210) 90%
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        cursor: pointer;
        p {
          margin: 0;
        }
      }

      .footerLinks {
        display: flex;
        gap: 15px;
        cursor: pointer;

        img {
          width: 30px;
          height: auto;
        }
      }
    }

    .designBy {
      position: absolute;
      bottom: -25%;
      right: -20%;

      p {
        font-size: 10px;
        color: rgba(245, 245, 245, 0.137);
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .footer {
    .footerContent {
      .designBy {
        bottom: -22%;
        right: -18%;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .footer {
    padding: 50px;
    .footerContent {
      width: 90%;

      span {
        height: 176px;
      }

      .designBy {
        bottom: -20%;
        right: -22%;
      }
    }
  }
}

@media (max-width: 780px) {
  .footer {
    padding: 20px;

    .footerContent {
      display: grid;
      justify-items: center;

      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .footerCards {
        min-width: 150px;
        text-align: center;
        h2 {
          font-size: 22px;
        }

        li {
          p {
            font-size: 14px;
          }
        }

        .footerLinks {
          img {
            width: 25px;
            height: auto;
          }
        }
      }

      .footerLinks {
        justify-content: center;
        grid-template-columns: 1fr;
      }

      span {
        display: none;
      }
    }
  }
}

@media (max-width: 420px) {
  .footer {
    .footerContent {
      .footerCards {
        min-width: 110px;
      }
    }
  }
}
